import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
    	
        int[] result = new int[26];
        String s = sc.next();
        
        for(int i=0; i<26; i++) {
        	String temp = String.valueOf((char)(i+97));
        	if(s.contains(temp))
        		result[i] = s.indexOf(temp);
        	else
        		result[i] = -1;
        }
        
        for(int i=0; i<26; i++)
        	System.out.print(result[i]+" ");
    }
		
}
