import java.util.*;

public class Main {
	
	public static int get_max(int[] cnt) {
		int max=0;
		
		for(int i=0; i<cnt.length; i++) {
			if(cnt[i]>max)
				max=cnt[i];
		}
		return max;
	}
	
	public static int[] sub_box(int[] box, int state) {
		int[] temp = new int[box.length-1];
		
		for(int i=0; i<box.length-1; i++) {
			if(i<state)
				temp[i] = box[i];
			else
				temp[i] = box[i+1];
		}
		
		return temp;
	}
	
	public static int check(int[] crane, int[] box) {
		int result = -1;
		int[] cnt = new int[crane.length];
		
		if(crane[crane.length-1]<box[box.length-1])
			return result;
		
		while(box.length!=0) {
			int index = crane.length-1;
			for(int i=box.length-1; i>=0; i--) {
				if(crane[index]>=box[i]) {
					//체크
//					System.out.println(index+1 + "번째 크레인에 "+box[i]+"박스");
					box = sub_box(box,i);
					cnt[index]++;
					
					if(index>=1)
						index--;
					else {
						//체크
//						System.out.println("index가 0이라 빠져나옴");
						
						break;
					}
				}
			}
		}
		
		result = get_max(cnt);
		
		return result;
	}
	
	
	public static void main(String[] args) {
		int n,m;
		int[] crane;
		int[] box;
		
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		crane = new int[n];
		
		for(int i=0; i<n; i++) 
			crane[i] = sc.nextInt();
		
		m = sc.nextInt();
		box = new int[m];
		
		for(int i=0; i<m; i++)
			box[i] = sc.nextInt();
		
		Arrays.sort(crane);
		Arrays.sort(box);
		
		System.out.println(check(crane,box));
		
		sc.close();
	}
	
}
