import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int K = sc.nextInt();
        
        int[] arr;
        arr = new int[N];
        for(int i=0; i<N; i++) {
        	arr[i] = sc.nextInt();
        }
        
        int temp = K;
        int count = 0;
        for(int i=N-1; i>=0; i--) {
        	while(temp - arr[i] >= 0) {
        		temp -= arr[i];
        		count++;
        	}
        }
        System.out.print(count);
	}
}
