import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int sum = 0;
        
        int[] arr;
        arr = new int[N];
        for(int i = 0; i < N; i++)
        	arr[i] = sc.nextInt();
        
        Arrays.sort(arr);
       
        for(int i = 0; i < N; i++) {
        	for(int j = i; j < N; j++) {
        		sum += arr[i];
        	}
        }
        System.out.print(sum);
	}
}
