import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		final int INF = 10000000;
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		int[][] map = new int[n + 1][n + 1];

		for(int i=1; i<n + 1; i++)
			Arrays.fill(map[i], INF);
		
		for(int i=1; i<n + 1; i++)
			map[i][i] = 0;
		
		for(int i=0; i<m; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			int c = sc.nextInt();
			map[a][b] = Math.min(map[a][b], c);
		}
		
		for(int i=1; i<n + 1; i++) {
			for(int j=1; j<n + 1; j++) {
				for(int k=1; k<n + 1; k++) {
					map[j][k] = Math.min(map[j][k], map[j][i] + map[i][k]);
				}
			}
		}
		
		for(int i=1; i<n + 1; i++) {
			for(int j=1; j<n + 1; j++) {
				if(map[i][j] >= INF) {
					map[i][j] = 0;
				}
			}
		}
		
		for(int i=1; i<n + 1; i++) {
			for(int j=1; j<n + 1; j++) {
				System.out.print(map[i][j] + " ");
			}
			System.out.println();
		}
	}
}
