import java.util.*;

public class Main {
	

    public static void main(String[] args) {
        
    	Scanner sc = new Scanner(System.in);
    	
    	String input = sc.nextLine();
    	
    	int min = 0;
    	int sum_plus = 0;
    	
    	String[] temp = input.split("-");
    	
    	if(temp[0].contains("+")) {
    		String[] temp_start = temp[0].split("[+]");
    		for(int i=0; i<temp_start.length; i++) {
    			min += Integer.parseInt(temp_start[i]);
    		}
    	}
        else{
            min += Integer.parseInt(temp[0]);
        }
    	
    	for(int i=1; i<temp.length; i++) {
    	
    		
    		if(temp[i].contains("+")) {
    			String[] temp2 = temp[i].split("[+]");
    			for(int j=0; j<temp2.length; j++) {
    				sum_plus += Integer.parseInt(temp2[j]);
    			}
    			
    		}
    		else {
    			min -= Integer.parseInt(temp[i]);
    		}
    	}
    	min -= sum_plus;
    	
    	System.out.println(min);
    }
		
}
