import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> list = new ArrayList<>();
		
		int n = sc.nextInt();
		
		boolean[] arr = new boolean[n + 1];
		
		arr[0] = true;
		arr[1] = true;
		// 소수 구하기
		for(int i=2; i * i <=n; i++) {
			if(!arr[i]) {
				for(int j=i * i; j <= n; j += i) {
					arr[j] = true;
				}
			}
		}
		
		for(int i=0; i<=n; i++) {
			if(!arr[i]) {
				list.add(i);
			}
		}
		
		int s=0;
		int e=0;
		int sum=0;
		int result = 0;
		
		while(true) {

			if(sum >= n) {
				sum -= list.get(s++);
			}
			else if(e == list.size())
				break;
			else {
				sum += list.get(e++);
			}
			if(n == sum)
				result++;

		}
		
		System.out.println(result);
	}
}
