import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int k = sc.nextInt();
		int n = sc.nextInt();
		int[] arr = new int[k];
		
		for(int i=0; i<k; i++) {
			arr[i] = sc.nextInt();
		}
		Arrays.sort(arr);
		
		long left = 1;
		long right = arr[k - 1];
		long mid = 0;
		long result = 0;
		
		while(left <= right) {
			mid = (left + right) / 2;
			
			int cnt = 0;
			for(int i=0; i<k; i++) {
				cnt += arr[i] / mid;
			}
			
			if(cnt >= n) {
				result = Math.max(result, mid);
				left = mid + 1;
			} else if(cnt < n) {
				right = mid - 1;
			}
		}
		System.out.println(result);
	}
}
