import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		Stack<Integer> s = new Stack<Integer>();
		int n = sc.nextInt();
		int[] list = new int[n];
		int[] result = new int[n];
		Arrays.fill(result, -1);
		
		for(int i=0; i<n; i++) {
			list[i] = sc.nextInt();
		}
		
		for(int i=n-1; i>=0; i--) {
			while(!s.isEmpty() && s.peek() <= list[i]) {
				s.pop();
			}
			if(s.isEmpty()) {
				
			} else {
				result[i] = s.peek();
			}
			s.push(list[i]);
		}
		
		
		for(int i=0; i<n; i++) {
			bw.write(result[i] + " ");
		}
		bw.flush();
	}
}
