import java.math.*;
import java.util.*;

public class Main {

	public static long coin=0;
	public static long balance=0;
	
	
	public static int[] overlap(int[] pred) {

		for(int i=0; i<pred.length-1; i++) {
			if(pred[i]==pred[i+1])
				pred[i]=0;
		}
		
		return pred;
	}
	
	public static int[] predict(int[] price) {
		int[] pred = new int[price.length];
		//pred : 1 이면 상한/ -1 이면 하한
			
		for(int i=1; i<price.length-1; i++) {
			if(price[i-1]<price[i] && price[i]>=price[i+1])
				pred[i] = 1;
			else if(price[i-1]>=price[i] && price[i]<price[i+1])
				pred[i] = -1;
		}

		//첫날이 다음날보다 낮음 = 하한 취급
		if(price[0]<price[1])
			pred[0]=-1;
		else if(price[0]==price[1])
			pred[0] = pred[1];
		
		//마지막날이 전날보다 높음 = 상한 취급
		if(price[price.length-2]<price[price.length-1])
			pred[price.length-1]=1;
		else if(price[price.length-2]==price[price.length-1])
			pred[price.length-2]=pred[price.length-1];
		
		//상한 또는 하한이 같아 중복되는거 제거
		pred = overlap(pred);
		
		//체크 _ 상한 하한
//		for(int i=0; i<pred.length;i++)
//			System.out.println(pred[i]);
		
		return pred;
	}
	
	
	public static void cost(int[] price) {
		
		int[] pred_price=new int[price.length];
		
		pred_price=predict(price);
		
		for(int i=0; i<pred_price.length; i++) {
			if(pred_price[i]==-1 && i!=pred_price.length-1) {
				coin += (long)balance/price[i];
				balance %= price[i];
				
				//체크
//				System.out.println((i+1) + "날에 coin " + coin +"구매, 남은돈: " + balance);
			}
			if(pred_price[i]==1){
				balance += coin*price[i];
				coin = 0;
				
				//체크
//				System.out.println((i+1)+"날에 총 금액 : " + balance);
			}
			if(i==pred_price.length-1) {
				balance += coin*price[i];
				coin = 0;
			}
		}
	}
	
	public static void main(String[] args) {
		int n;
		long W;
		Scanner sc = new Scanner(System.in);
		
		n = sc.nextInt();
		W = sc.nextInt();
		balance = W;
		int[] price = new int[n];
		
		for(int i=0; i<n; i++) {
			price[i] = sc.nextInt();
		}

		cost(price);
		
		System.out.println(balance);
		
		sc.close();
	}
	
}
