import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	public static int[][] map;
	public static int[] result = new int[3];	// 0: -1, 1: 0, 2: 1
	
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		map = new int[n][n];
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				map[i][j] = sc.nextInt();
			}
		}
		
		getResult(0, 0, n);
		
		for(int i=0; i<3; i++) {
			System.out.println(result[i]);
		}
		
	}
	
	public static void getResult(int x, int y, int n) {
		if(check(x, y, n) == 1) {
			result[map[x][y] + 1]++;
		} else {
			int size = n / 3;
			for(int i=0; i<3; i++) {
				for(int j=0; j<3; j++) {
					getResult(x + size * i, y + size * j, size);
				}
			}
		}
	}
	
	public static int check(int x, int y, int n) {
		int temp = map[x][y];
		
		for(int i=x; i<x + n; i++) {
			for(int j=y; j<y + n; j++) {
				if(temp != map[i][j])
					return 0;
			}
		}
		return 1;
	}
}
