import java.util.Arrays;
import java.util.Scanner;

public class Main {
		
	public static char[][] arr;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		
		int n = sc.nextInt();

		arr = new char[n][n];
		
		for(int i=0; i<n; i++) {
			Arrays.fill(arr[i], ' ');
		}
		
		fillStar(0,0,n);
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++)
				sb.append(arr[i][j]);
			sb.append("\n");
		}
		
		System.out.println(sb);
	}
	
	public static void fillStar(int x, int y, int size) {
		if(size == 1) {
			arr[x][y] = '*';
			return;
		}
		
		int temp = size/3;
		
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				if(i == 1 && j == 1);
				else {
					fillStar(x + i * temp, y + j * temp, temp);
				}
			}
		}
	}
}
