import java.util.*;

public class Main {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int cnt = 0;
		int cnt_in = 0;
		int cnt_de = 0;
		int N = sc.nextInt();
		int[] seq = new int[N];
		for(int i=0; i<N; i++)
			seq[i] = sc.nextInt();
		
		for(int i=0; i<seq.length - 1; i++) {
			if(seq[i] >= seq[i + 1]) {
				cnt_in++;
				cnt = Math.max(cnt_in, cnt);
			}
			else {
				cnt_in = 0;
			}
		}
		for(int i=0; i<seq.length - 1; i++) {
			if(seq[i] <= seq[i + 1]) {
				cnt_de++;
				cnt = Math.max(cnt_de, cnt);
			}
			else {
				cnt_de = 0;
			}
		}
		System.out.println(cnt + 1);
	}
}
