import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(br.readLine());
		int[][] arr = new int[n][2];
		for (int i = 0; i < n; i++) {
			String[] temp = br.readLine().split(" ");
			arr[i][0] = Integer.parseInt(temp[0]);
			arr[i][1] = Integer.parseInt(temp[1]);
		}

		Arrays.sort(arr, new Comparator<int[]>() {
			@Override
			public int compare(int[] t1, int[] t2) {
				return t1[0] - t2[0];
			}
		});
		int[] b = new int[n];
		for (int i = 0; i < n; i++) {
			b[i] = arr[i][1];
		}

		int[] dp = new int[n];
		int result = 0;
		for (int i = 0; i < n; i++) {
			dp[i] = 1;
			for (int j = 0; j < i; j++) {
				if (b[j] < b[i] && dp[i] < dp[j] + 1)
					dp[i] = dp[j] + 1;
			}
			result = Math.max(result, dp[i]);
		}
		System.out.println(n-result);
	}
}
