import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr= new int[n];
		int result = 0;
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		
		Arrays.sort(arr);
		
		long left = 1;
		long right = arr[n - 1];
		while(left<=right) {
			long mid = (left + right) / 2;
			long sum = 0;
			
			for(int i=0; i<n; i++) {
				if(arr[i] > mid) {
					sum += arr[i] - mid;
				}
			}
			
			if(sum >= m) {
				result = Math.max(result, (int)mid);
				left = mid + 1;
			} else {
				right = mid - 1;
			}
			
		}
		System.out.println(result);
	}
}
