import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        
        int ans = N;
        
        for(int i = 0; i <= N/3; i++){
            for(int j = N/5; j >= 0; j--){
                if(((3*i) + (5*j)) == N){
                   if((i+j) < ans)
                	   ans = i + j;
                }
            }
        }
        
        if(ans == N)
        	System.out.print("-1");
        else
        	System.out.print(ans);
	}

}
