import java.util.Arrays;
import java.util.Scanner;

public class Main {
		
	public static char[][] arr;
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i] = sc.nextInt();
		}
		int x = sc.nextInt();
		
		int result = 0;
		
		Arrays.sort(arr);
		
		int start = 0;
		int end = n - 1;
		
		while(start!=end) {
			if(arr[start] + arr[end] > x) {
				end--;
				start = 0;
				continue;
			}
			else if(arr[start] + arr[end] == x) {
				result++;
				start++;
			}
			else {
				start++;
			}
		}
		
		System.out.println(result);
	}
	
}
