import java.io.IOException;
import java.util.Scanner;

public class Main {
	
	public static int[][] map;
	public static int[] result = new int[3];	// 0: -1, 1: 0, 2: 1
	
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		int[][] arr = new int[n][3];
		
		for(int i=0; i<n; i++) {
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
			arr[i][2] = 1;
		}
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				if(arr[i][0] < arr[j][0]) {
					if(arr[i][1] < arr[j][1]) {
						arr[i][2]++;
					}
				}
			}
		}
		
		for(int i=0; i<n; i++) {
			System.out.print(arr[i][2] + " ");
		}
	}
}
