import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		long t = Integer.parseInt(br.readLine());
		int[][] dp = new int[41][2];
		
		dp[0][0] = 1; dp[0][1] = 0;
		
		for(int i=1; i<41; i++) {
			dp[i][0] = dp[i-1][1];
			dp[i][1] = dp[i-1][0] + dp[i-1][1];
		}
		
		for(int i=0; i<t; i++) {
			int n = Integer.parseInt(br.readLine());
			bw.write(dp[n][0] + " " + dp[n][1] + "\n");
		}
		bw.flush();
	}
}
