import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		
		int k = 1000000000;
		long result = 0;
		int n = sc.nextInt();
		long[][] dp = new long[n + 1][10];
		
		for(int i=1; i<10; i++) {
			dp[1][i] = 1;
		}
		
		for(int i=2; i<=n; i++) {
			
			
			for(int j=0; j<10; j++) {
				if(j==0) {
					dp[i][0] = dp[i-1][1] % k;
				} else if(j==9) {
					dp[i][9] = dp[i-1][8] % k;
				} else {
					dp[i][j] = dp[i-1][j-1] % k + dp[i-1][j+1] % k;
				}
			}
		}
		for(int j=0; j<10; j++)
			result += dp[n][j] % k;	
		System.out.println(result % k);
	}
}
