import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		for(int i=0; i<t; i++) {
			int n = sc.nextInt();
			int[] arr = new int[n + 1];
			int[] sum = new int[n + 1];
			
			// 수 입력받고 합계 구하기
			for(int j=1; j<=n; j++) {
				arr[j] = sc.nextInt();
				sum[j] = sum[j - 1] + arr[j];
			}
			
			getMin(arr, sum);
			
		}
	}
	public static void getMin(int[] arr, int[] sum) {
		int[][] dp = new int[arr.length][arr.length];
		
		for(int i=1; i<arr.length - 1; i++) {
			dp[i][i + 1] = arr[i] + arr[i + 1];
		}
		
		for(int gap=2; gap<arr.length; gap++) {
			for(int i=1; i + gap<arr.length; i++) {
				int j = i + gap;
				dp[i][j] = Integer.MAX_VALUE;
				for(int k=i; k<j; k++) {
					dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k + 1][j] + sum[j] - sum[i - 1]);
				}
			}
		}
		
		System.out.println(dp[1][arr.length - 1]);
	}
}
