import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Scanner;

public class Main {
	static List<Integer>[] list;
	static boolean[] visited;
	static HashMap<Integer,Integer> map = new HashMap<>();
	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		list = new ArrayList[n + 1];
		for(int i=1; i<=n; i++) {
			list[i] = new ArrayList<>();
		}
		visited = new boolean[n + 1];
		
		for(int i=0; i<n - 1; i++) {
			int x = sc.nextInt();
			int y = sc.nextInt();
			
			list[x].add(y);
			list[y].add(x);
		}
		
		dfs(1);
		
		for(int i=2; i<=n; i++) {
			System.out.println(map.get(i));
		}
	}
	
	public static void dfs(int x) {
		visited[x] = true;
		
		for(int i=0; i<list[x].size(); i++) {
			int y = list[x].get(i);
			if(!visited[y]) {
				map.put(y, x);
				dfs(y);
			}
		}
	}
}
