import java.io.IOException;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		StringBuilder sb = new StringBuilder();
		
		int n = sc.nextInt();
		int k = sc.nextInt();
		
		Queue<Integer> q = new LinkedList<Integer>();
		for(int i=1; i<=n; i++) {
			q.offer(i);
		}
		sb.append("<");
		while(!q.isEmpty()) {
			for(int i=0; i<k-1; i++) {
				q.offer(q.poll());
			}
			if(q.size() > 1)
				sb.append(q.poll() + ", ");
			else
				sb.append(q.poll() + ">");
		}
		
		System.out.println(sb);
	}
}
