import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		long[] dis = new long[n-1];
		long[] cost = new long[n];
		
		for(int i=0; i<n-1; i++) {
			dis[i] = sc.nextLong();
		}
		for(int i=0; i<n; i++) {
			cost[i] = sc.nextLong();
		}
		long sum = cost[0] * dis[0];
		long min = cost[0];
		
		for(int i=1; i<n - 1; i++) {
			if(cost[i] < min) {
				min = cost[i];
			}
			sum += min * dis[i];
		}
		
		System.out.println(sum);
	}
}
