import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] arr = new int[n + 1];
		int[] dp = new int[n + 1];
		
		for(int i=1; i<=n; i++) {
			arr[i] = sc.nextInt();
		}
		
		dp[1] = arr[1];
		if(n>1)
			dp[2] = arr[1] + arr[2];
		
		for(int i=0; i<=n - 3; i++) {
			dp[i + 3] = Math.max(Math.max(dp[i + 1] + arr[i + 3], dp[i] + arr[i + 2] + arr[i + 3]),
					dp[i + 2]);
		}
		
		System.out.println(dp[n]);
	}
}
