import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Stack<Character> s = new Stack<>();
		
		String line = br.readLine();
		boolean check = false;
		while(!line.equals(".")) {
			for(int i=0; i<line.length(); i++) {
				if(line.charAt(i) == '[' || line.charAt(i) == '(') {
					s.add(line.charAt(i));
				}
				else if(line.charAt(i) == ')') {
					if(s.isEmpty() || s.pop() != '(') {
						System.out.println("no");
						check = true;
						break;
					}
				} else if(line.charAt(i) == ']') {
					if(s.isEmpty() || s.pop() != '[') {
						System.out.println("no");
						check = true;
						break;
					}
				}
			}
			if(s.isEmpty() && !check)
				System.out.println("yes");
			else if(!s.isEmpty() && !check)
				System.out.println("no");
			s.clear();
			check = false;
			line = br.readLine();
		}
	}
}
