import java.io.IOException;
import java.util.Scanner;

public class Main {
	public static long[] dp = new long[101];
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		for(int i=1; i<=3; i++) {
			dp[i] = 1;
		}
		for(int i=4; i<=100; i++) {
			dp[i] = dp[i-2] + dp[i-3];
		}
		
		for(int i=0; i<t; i++) {
			int a = sc.nextInt();
			if(a <= 3) {
				System.out.println(1);
			} else {
				System.out.println(dp[a]);				
			}
		}
	}
}
