import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        
        PriorityQueue<Integer> heap = new PriorityQueue<>();
        for(int i=0; i<scoville.length; i++){
            heap.add(scoville[i]);
        }
        
        while(heap.peek() < K){
            int a = heap.poll();
            int b = heap.poll();
            
            heap.add(a + b*2);
            answer++;
            
            if(heap.peek() >= K)
                break;
            
            if(heap.size() == 1 && heap.peek() < K){
                answer = -1;
                break;
            }
        }
        
        return answer;
    }
}
